{"short_name":"Pena","name":"PENA Tara Salvia","icons":[{"src":"https://pena.tarasalvia.sch.id/assets/img/Frame%2017.png","type":"image/png","sizes":"1028x1028"},{"src":"https://pena.tarasalvia.sch.id/assets/img/logoPENA.png","type":"image/png","sizes":"2436x1940"}],"display":"fullscreen"}